// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* meetup5AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 393}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* meetup5AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{1395, 1121}";
		};
	};
	1D6058900D05DD3D006BFB54 /* meetup5 */ = {
		activeExec = 0;
		executables = (
			925B18171272930600B76A30 /* meetup5 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 507}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{3, 1139}";
			sepNavWindowFrame = "{{15, 62}, {655, 711}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{16576, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{16627, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{16677, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17373}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1209, 7046}}";
			sepNavSelRange = "{13963, 0}";
			sepNavVisRange = "{12910, 881}";
			sepNavWindowFrame = "{{14, 5}, {1265, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 925B18171272930600B76A30 /* meetup5 */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* meetup5 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* meetup5 */,
		);
		breakpoints = (
			92462AB01283525900F8D94D /* meetup5AppDelegate.m:21 */,
			92462CD5128BBBA600F8D94D /* RootViewController.m:188 */,
			92462CD7128BBBA800F8D94D /* RootViewController.m:195 */,
			92462CD9128BBBA900F8D94D /* RootViewController.m:202 */,
			92462CF0128BC0D900F8D94D /* RootViewController.m:179 */,
			92462D05128BC2A800F8D94D /* RootViewController.m:113 */,
		);
		codeSenseManager = 925B18281272930A00B76A30 /* Code sense */;
		executables = (
			925B18171272930600B76A30 /* meetup5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310774176;
			PBXWorkspaceStateSaveDate = 310774176;
		};
		perUserProjectItems = {
			92462BBC1289CE7B00F8D94D /* XDModelBookmark */ = 92462BBC1289CE7B00F8D94D /* XDModelBookmark */;
			92462BBD1289CE7B00F8D94D /* PBXTextBookmark */ = 92462BBD1289CE7B00F8D94D /* PBXTextBookmark */;
			92462BBE1289CE7B00F8D94D /* PBXTextBookmark */ = 92462BBE1289CE7B00F8D94D /* PBXTextBookmark */;
			92462D7F128C563F00F8D94D /* PBXTextBookmark */ = 92462D7F128C563F00F8D94D /* PBXTextBookmark */;
			92462DBD128C5AC300F8D94D /* XCBuildMessageTextBookmark */ = 92462DBD128C5AC300F8D94D /* XCBuildMessageTextBookmark */;
			92462E06128C750A00F8D94D /* PBXTextBookmark */ = 92462E06128C750A00F8D94D /* PBXTextBookmark */;
			92569F9A127F6B300089676A /* PlistBookmark */ = 92569F9A127F6B300089676A /* PlistBookmark */;
		};
		sourceControlManager = 925B18271272930A00B76A30 /* Source Control */;
		userBuildSettings = {
		};
	};
	92462AB01283525900F8D94D /* meetup5AppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* meetup5AppDelegate.m */;
		functionName = "-findPeers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = meetup5;
		modificationTime = 311191839.335385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92462B8B1286106600F8D94D /* deviceList.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						51.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {617, 218}}",
							"{{622, 0}, {324, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {946, 220}}",
							"{{0, 225}, {946, 183}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {201, 218}}",
							"{{206, 0}, {411, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-106, 4}, {931, 168}}";
			};
			sepNavWindowFrame = "{{787, 187}, {483, 591}}";
		};
	};
	92462BBC1289CE7B00F8D94D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 92462B8B1286106600F8D94D /* deviceList.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					51.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {617, 218}}",
						"{{622, 0}, {324, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {946, 220}}",
						"{{0, 225}, {946, 183}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {201, 218}}",
						"{{206, 0}, {411, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					148.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-106, 4}, {931, 168}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202a15e80>{name=Photo, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202a66340>{name=image, type=(null)}",
			);
		};
	};
	92462BBD1289CE7B00F8D94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* meetup5AppDelegate.h */;
		name = "meetup5AppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	92462BBE1289CE7B00F8D94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* meetup5AppDelegate.m */;
		name = "meetup5AppDelegate.m: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1395;
	};
	92462CD5128BBBA600F8D94D /* RootViewController.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = meetup5;
		modificationTime = 311191839.357144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92462CD7128BBBA800F8D94D /* RootViewController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = meetup5;
		modificationTime = 311191839.424564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92462CD9128BBBA900F8D94D /* RootViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = meetup5;
		modificationTime = 311191839.453533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92462CF0128BC0D900F8D94D /* RootViewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = meetup5;
		modificationTime = 311191839.521546;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92462D05128BC2A800F8D94D /* RootViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-advertise:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = meetup5;
		modificationTime = 311191839.541311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92462D7F128C563F00F8D94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3;
	};
	92462DBD128C5AC300F8D94D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSData' may not respond to '+dataWithBytes:'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	92462E06128C750A00F8D94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 349";
		rLen = 0;
		rLoc = 13225;
		rType = 0;
		vrLen = 1545;
		vrLoc = 7824;
	};
	92569F9A127F6B300089676A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* meetup5-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/denis/Documents/research/smash/iphone/meetup5/meetup5-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	925B18171272930600B76A30 /* meetup5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = meetup5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	925B18271272930A00B76A30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	925B18281272930A00B76A30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
